.blog-wrapper {
  .blog-content {
    display: flex;
    justify-content: center;

    img {
      width: 350px;
      height: 200px;
    }
  }

  .blog-footer {
    text-align: center;
    position: fixed;
    bottom: 0px;
    background-color: #fafafa;
    width: 100%;
    height: 40px;
    font-size: 10px;
    line-height: 40px;
    a{
      color: #bbb;
    }
    a:hover{
      color: black;
    }
  }
}