.ant-card {
  display: flex;
  flex-direction: column;

  .ant-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;

    .edit-header {
      display: flex;
      margin-bottom: 20px;
    }

    .edit-content {
      flex: 1;
      overflow: hidden;
      border: none;
      outline: none;
      resize: none;
      background-color: #d9d9d9;
      padding: 10px;
      overflow-y: scroll;
    }
  }
}

.edit-modal {
  .ant-modal {
    width: 50% !important;
    height: 80%;

    .ant-modal-content {
      height: 100%;
      display: flex;
      flex-direction: column;

      .ant-modal-body {
        flex: 1;
        overflow-y: scroll;
      }
    }
  }
}
