.admin-articles-modal {
  .ant-modal {
    width: 50% !important;
    height: 80%;

    .ant-modal-content {
      height: 100%;
      display: flex;
      flex-direction: column;

      .ant-modal-body {
        flex: 1;
        overflow-y: scroll;
      }
    }
  }
}