.home-header {
  height: 400px;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;

  .home-header-title {
    font-weight: 700;
    color: white;
    font-size: 50px;
  }
}