.content-wrapper {
  .content-body {
    display: flex;
    justify-content: center;

    .content-body-center {
      width: 70%;
      padding: 40px 0px;
      display: flex;
      .content-body-center-markdown{
        word-break: break-word;
        flex: 1;
      }
      .content-body-center-anchor{
        width: 10%;
      }
    }
  }
}