.left-nav {
  .left-nav-header {
    display: flex;
    flex-direction: column;
    height: 150px;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 15px;
      color: white;
    }
  }
}